{
  "name": "commerce-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.21.1",
    "core-js": "^3.4.4",
    "fsevents": "^2.1.2",
    "grunt": "^1.0.4",
    "moment": "^2.24.0",
    "npm": "^6.14.3",
    "serve": "^11.3.0",
    "vue": "^2.6.10",
    "vue-html-to-paper": "^1.3.0",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@mdi/js": "^4.9.95",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "webpack": "^4.42.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "description": "## Project setup ``` npm install ```",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aihimieid900/seeds_trader.git"
  },
  "author": "a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aihimieid900/seeds_trader/issues"
  },
  "homepage": "https://github.com/Aihimieid900/seeds_trader#readme",
  "keywords": [
    "a"
  ]
}
